const countries = [
  {
    id: 1545484,
    idCountry: 1,
    country: 'Швейцария',
    population: 8570000,
    capital: 'Берн',
    currency: 'швейцарский франк',
    description:
      'Суверенное государство, федеративная республика, состоящая из 26 кантонов с федеральными властями в Берне. Крупнейшие города: Женева, Цюрих, Берн, Базель, Лозанна, Люцерн',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=c6aa5f2c4de30e8a6058d6e4a9f07894-l&n=33&w=576&h=720&q=60',
    video: 'https://www.youtube.com/embed/tQIgwox2nmA',
  },
  {
    id: 24654846,
    idCountry: 2,
    country: 'Доминиканская Республика',
    population: 10499707,
    capital: 'Санто-Доминго',
    currency: 'доминиканское песо',
    description:
      'Государство в восточной части острова Гаити и на прибрежных островах. Западную часть острова занимает государство Республика Гаити. Остров входит в состав архипелага Больших Антильских островов.',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=767ea8cc1326a0e2587a6b33fc3f5847-l&n=33&w=624&h=720&q=60',
    video: 'https://www.youtube.com/embed/27r5PAyeTFg',
  },
  {
    id: 242425566,
    idCountry: 3,
    country: 'Венесуэла',
    population: 28515829,
    capital: 'Каракас',
    currency: 'венесуэльский боливар',
    description:
      'Государство на севере Южной Америки. Омывается Карибским морем и Атлантическим океаном на севере, граничит с Гайаной на востоке, Бразилией - на юге и Колумбией - на западе.',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=6e48385081e754a7658be768f9a440ac-l&n=33&w=967&h=720&q=60',
    video: 'https://www.youtube.com/embed/SmVAoOGSvPQ',
  },
  {
    id: 242425566,
    idCountry: 4,
    country: 'Албания',
    population: 2845955,
    capital: 'Тирана',
    currency: 'албанский лек',
    description:
      'Государство в западной части Балканского полуострова. Население, по данным Института статистики Албании на 1 января 2017 года, составляет 2 876 591 человек, территория - 28 748 км². Занимает 136-е место в мире по численности населения и 139-е по территории.',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=c88f410e342d984a30f1622b3e509a80-l&n=33&w=540&h=720&q=60',
    video: 'https://www.youtube.com/embed/gwgIiYI43qs',
  },
];

const attraction = [
  {
    id: 123343241323,
    idCountry: 1,
    name: 'Женевское озеро',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=0293a1b505899db20d74a9702b85200d&n=13',
    description:
      'Самое большое озеро Альп и второе по величине озеро Центральной Европы. Расположено в границах Швейцарии и Франции. Площадь поверхности - 582 км². Высота над уровнем моря - 372 м.',
  },
  {
    id: 1232132131,
    idCountry: 1,
    name: 'Умирающий лев',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=24f03e274b1b95b02efa63bb0666f89a&n=13',
    description:
      'Всемирно известная скульптурная композиция, созданная по эскизу Бертеля Торвальдсена в швейцарском городе Люцерн. Посвящена доблести швейцарских гвардейцев, павших при сопротивлении штурму дворца Тюильри в день восстания 10 августа 1792 года.',
  },
  {
    id: 234314667,
    idCountry: 1,
    name: 'Бернский собор',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=5ad7f323fcf46dd9f2e454f7537c2df6&n=13',
    description:
      'Протестантский кафедральный собор, расположенный в южной части Старого Берна. Собор считается важнейшим позднеготическим храмом Швейцарии. С архитектурной точки зрения собор является трёхнефной базиликой.',
  },
  {
    id: 547653524,
    idCountry: 1,
    name: 'Гора Юнгфрау',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=bec958f4d84feb391810e2e28aa8edb3&n=13',
    description:
      'Одна из самых известных горных вершин Швейцарии. Её высота - 4158 метров над уровнем моря. Это третья по высоте гора Бернских Альп, которая образует вместе с горами Эйгер и Мёнх примечательное трио.',
  },
  {
    id: 76763452,
    idCountry: 1,
    name: 'Мост Капельбрюкке',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=f07bf7b30ab806a1dbb7718dba125e47&n=13',
    description:
      'Старинный мост в швейцарском городе Люцерне на реке Ройс. Самый древний деревянный крытый мост в Европе, одна из главных достопримечательностей Швейцарии и символ города Люцерна. Длина моста составляет 204,70 м. Капельбрюкке был построен в 1365 году.',
  },
  {
    id: 76763452,
    idCountry: 1,
    name: 'Женевский фонтан',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=8c7cfa17200ab8c43aee211038818718&n=13',
    description:
      'Фонтан на Женевском озере в Женеве, важная достопримечательность города и один из самых больших фонтанов в мире.',
  },
  {
    id: 56153452,
    idCountry: 2,
    name: 'Залив Самана',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=7507100d5891b5006577241dc23b3de0-l&n=33&w=1011&h=720&q=60',
    description:
      'Залив в Атлантическом океане у северо-восточного побережья Доминиканской Республики к югу от одноименных города и мыса. Основные города на побережье - Санта Барбара де Самана, Санчес, Сабана де ла Мар. Названия заливу дано Христофором Колумбом - Golfo de las Flechas.',
  },
  {
    id: 51321452,
    idCountry: 2,
    name: 'Кафедральный собор Санто-Доминго',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=28acb749fc42865456130c86219320fb-l&n=33&w=960&h=720&q=60',
    description:
      'Католический собор в Санто-Доминго, столице Доминиканской Республики. Кафедральный собор архиепархии Санто-Доминго, возглавляемой кардиналом Николасом де Хесус Лопес Родригесом. Собор имеет почётный статус «малой базилики».',
  },
  {
    id: 51654452,
    idCountry: 2,
    name: 'Алькасар-де-Колон',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=37f29fb2b6c130f76524eefd8e17b0d6-l&n=33&w=1086&h=720&q=60',
    description:
      'Старейшая резиденция вице-королей в Америке, расположенная в Санто-Доминго, столице Доминиканской Республики. Она является частью Колониального города Санто-Доминго, включённого в 1990 году в список Всемирного наследия. Ныне в здании бывшей резиденции размещён Музей Алькасар де Диего Колон, собрания которого составляют предметы искусства, датируемые поздним средневековьем и эпохой Ренессанса, которые были приобретены музеем в 1950-е годы. Коллекция гобеленов, относящихся к периоду с XV по XVII века, особенно уникальна для Карибского региона и включает в себя гобелены, созданные мастерами из фламандской семьи Ван ден Хекке по картонам французского художника Шарля Лебрена. Алькасар-де-Колон - ныне самый посещаемый музей в Санто-Доминго.',
  },
  {
    id: 51655822,
    idCountry: 2,
    name: 'Альтом де Чавон',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=8b308ae6f0a4dd9c3f6ad6f30dd3a87e&n=13',
    description:
      'Искусственно воссозданная средневековая территория - точная копия испанской деревни XV века, называемый городом художников и ремесленников.',
  },
  {
    id: 51655822,
    idCountry: 2,
    name: 'Национальный пантеон Доминиканской Республики',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=e7ac14b1bd3cf14debf19b566618e0d4-l&n=33&w=540&h=720&q=60',
    description:
      'Был построен в 1714-1746 испанцем Джеронимо Кесада у Гарсон и изначально был церковью ордена Иезуитов. Здание построено в стиле неоклассицизм эпохи Возрождения. В наши дни строение выступает в качестве национального символа Доминиканской Республики и служит местом последнего упокоения самых почётных граждан республики.',
  },
  {
    id: 523446572,
    idCountry: 3,
    name: 'Дворец Мирафлорес',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=8ba382a61816ce919cc0f56363d5a6fb-l&n=33&w=996&h=720&q=60',
    description:
      'Это официальная резиденция президента Боливарианской Республики Венесуэла, а местом жительства президента является дворец Ла-Касона. Расположен на авеню Урданета, в муниципалитете Боливара-освободителя в Каракасе.',
  },
  {
    id: 578693022,
    idCountry: 3,
    name: 'Музей революции',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=60c5363599b46aa4b3ab3b06e4f2ad8c&n=13',
    description:
      'Это многоцелевое, культурное и историческое здание. Находится в равнинной местности района 23 января, муниципалитета Боливара-освободителя в столичном районе Каракаса. Является местом последнего упокоения президента Венесуэлы Уго Чавеса.',
  },
  {
    id: 578235022,
    idCountry: 3,
    name: 'Национальный парк Канайма',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=5097bad31deb2e3a5f5af8bc7b654cbd-l&n=13',
    description:
      'Парк на юго-востоке Венесуэлы, на границе с Бразилией и Гайаной. Площадь парка около 30000 км². Расположен в штате Боливар и занимает примерно на той же территории, что и природный парк Гран Сабана.',
  },
  {
    id: 523545022,
    idCountry: 3,
    name: 'Мечеть Ибрагим аль-Ибрагим',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=aae10282da9ed112c5e956a78b2e199e-l&n=33&w=957&h=720&q=60',
    description:
      'Мечеть, находящаяся в столице Венесуэлы городе Каракас в районе Эль-Рекрео. Считается второй по величине мечетью в Латинской Америке после мечети в Исламском культурном центре имени короля Фахда в Буэнос-Айресе, Аргентина.',
  },
  {
    id: 523445022,
    idCountry: 3,
    name: 'Финансовый центр Конфинансас',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=e2281299a7516ad062eb8339def41293-l&n=33&w=540&h=720&q=60',
    description:
      'Недостроенный небоскрёб в Каракасе; третий по высоте в Венесуэле. Из-за того, что в здании с 2007 года живут малоимущие жители Каракаса, небоскрёб нередко называют «вертикальными трущобами». С максимальным количеством жильцов около 5 тыс. человек, является самым густонаселённым сквотом в мире.',
  },
  {
    id: 526572022,
    idCountry: 4,
    name: 'Памятник Скандербег',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=7933edb1fa307a25b700a94772d0084e-l&n=33&w=540&h=720&q=60',
    description:
      'Монумент Георги Кастриоти по прозвищу Скандербег, вождю антиосманского албанского восстания, национальному герою Албании, воспеваемому в народных песнях. Расположен в центре главной площади Тираны, носящей его имя.',
  },
  {
    id: 524672022,
    idCountry: 4,
    name: 'Амфитеатр в Дурресе',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=afb2a83672186b664f3808f59f342afe-l&n=13',
    description:
      'Римский амфитеатр, расположенный в современном городе Дуррес в Албании. Построенный в начале I, по другим данным в II веке, амфитеатр является одним из крупнейших памятников античного периода в Албании и Балканском регионе. Памятник находится под охраной албанского Института памятников культуры.',
  },
  {
    id: 553472022,
    idCountry: 4,
    name: 'Пирамида в Тиране',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=47d23bcbd5289e5633537f9282010955-l&n=13',
    description:
      'Бывший музей в городе Тиране, столице Албании, открытый 14 октября 1988 года. Был спроектирован дочерью и зятем Энвера Ходжи, правителя Албании в 1946-1985 годах, и рассказывал о его жизни. После крушения коммунистического режима в 1991 году музей был закрыт, в здании расположились Конференц-зал и выставочный центр. Иногда именуется «Мавзолеем Энвера Ходжи», хотя это и не совсем точно. Сооружение задумывалось как самое дорогое строение из когда-либо строившихся в Албании.',
  },
  {
    id: 21232022,
    idCountry: 4,
    name: 'Гробница Каплана-паши',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=2c566c77ba6c93633def504b1fe0d39e-l&n=33&w=1084&h=720&q=60',
    description:
      'Гробница Каплана-паши Топтани была построена в 1820 году рядом с мечетью Сулеймана-паши. Памятник был построен из мягкого белого известняка и состоит из восьми связанных арками круглых колонн. Изначально гробница имела деревянную крышу, а высота составляла четыре метра. Табличка на гробнице сильно пострадала, но на ней ещё можно разобрать надпись, что правитель Тираны Каплан-паша Топтани, родом из Круя, умер в октябре 1819 года. Мечеть и памятник очень пострадали во время Второй Мировой войны. Эта мусульманская гробница в 1948 году была объявлена национальным памятником культуры.После этого надгробие и саркофаг Каплана-паши были удалены. Долгое время памятник находился в заброшенном состоянии и нуждался в ремонте. На соседнем участке в 2007 году началось строительство высотного TID Tower. В начале строительства перед строителями была поставлена сложная задача — совместить сохранение гробницы со зданием TID Tower. Задача была выполнена с помощью специальных круговых 3D-вырезов в основании здания. В 2016 году гробница была полностью реставрирована',
  },
  {
    id: 2125673,
    idCountry: 4,
    name: 'Воскресенский собор',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=be2ba48280af42b799325113bba8a650-l&n=33&w=720&h=720&q=60',
    description:
      'Кафедральный собор Корчинской митрополии Албанской православной церкви, расположенный в Корче, Албания. Построен в неовизантийском стиле. На месте собора до разрушения коммунистической властью в 1968 году в ходе антирелигиозной кампании стоял Георгиевский собор.',
  },
  {
    id: 5425673,
    idCountry: 4,
    name: 'Мать Албания',
    picture:
      'https://im0-tub-ru.yandex.net/i?id=2842811e2491dbdcadb38d4e3379ff2e-l&n=33&w=540&h=720&q=60',
    description:
      'Двенадцатиметровая статуя, расположенная около Национального кладбища мучеников Албании. Воздвигнута в 1971 году. Авторы памятника Мунтас Дхрами, Кристак Рама и Шабан Хадери.',
  },
];
